h1
{
  position: relative;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size:50px;
	letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
  text-shadow: 
						4px 4px #9b04ab,
						8px 8px #000000;
}
figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 10px 2px#313131;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  color: #fff;
  margin: -1px;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
figure:hover {
  box-shadow: 4px 4px 40px 9px#313131;
  transform: box-shadow(52);
}

body {
  background: #757978;
}
.games{
  margin: 15%;
  border-radius: 1rem;
  margin: 0;
  min-height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  place-content: center;
  background: #5e6261;
  box-shadow: 4px 4px 40px 9px#313131;
}
.game-card figure{
  margin: 0 auto;
  width: 50%;
  height: 100%;
}
.game-card img{
  width: 100%;
  height: 100%;
}
a{
  padding: 3%;
  text-decoration: none;
}
@media only screen and (max-width: 900px) {
	
}
